# settings for the namebadge generator
# you can copy or edit this file, by default a file settings.ini is used,
# but you can override this behaviour by specifying a second argument to
# the namebadge generator.

[pix]
# google io logo
# TODO check for updates in 2012 and later
IOLOGO = io-extended-logo.png
 
# the strip on the left
COLORSTRIP = google-io-colorstrip.png

# logo of the host
HOSTLOGO = sektor5-logo.png

[page]

# page dimensions (mm)
# A4 has height 297 mm x width 210 mm 
pdimheight = 297
pdimwidth = 210

# margins around whole page 
pmargintop = 10
pmarginright = 10
pmarginbottom = 10
pmarginleft = 10

# how many on each page
rows = 5
cols = 2

# badge spacing in between [ height direction, width direction ]
bspaceheight = 0
bspacewidth = 0

#print bdims, used in SVG to indicate dimension value. 
unit = mm

[badge]

# text at the bottom
FOOTER = sektor5 vienna 10. &amp; 11. may 2011

# template for QR code, the data is a format scanner apps on smartphones understand as contact information
# chld=<ECC type (L (only 7% but not so fine structures), M, Q, H)> and after the | is the margin
QRtmpl = http://chart.apis.google.com/chart?cht=qr&chs=200x200&chld=Q|0&chl=MECARD%3AN%3A{name}%3BEMAIL%3A{email}%3B%3B

# something to fill in ... 
#TEASER = i like google for ...
TEASER = 3 tags about me:

[csv]
# column index where the name is
name_index = 0
# column index where the email is
email_index = 1
